{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TDL Desktop",
  "version": "1.0.0",
  "identifier": "io.github.ack528.tdl-desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "TDL Desktop",
        "width": 1200,
        "height": 800,
        "minWidth": 980,
        "minHeight": 640,
        "center": true,
        "visible": false,
        "create": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src ipc: http://ipc.localhost",
      "devCsp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "publisher": "Telegram Media Downloader Enhanced",
    "copyright": "MIT License",
    "category": "Utility",
    "shortDescription": "Telegram 媒体下载器桌面版",
    "longDescription": "Telegram Media Downloader Enhanced 的桌面客户端：可视化配置、任务管理与下载数据看板。",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/tdl"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "SimpChinese",
          "English"
        ],
        "displayLanguageSelector": false
      }
    }
  }
}
